log4php.rootLogger=DEBUG,FILE_DEBUG,FILE_INFO,FILE_ERROR
log4php.appender.FILE_DEBUG=LoggerAppenderDailyFile   
log4php.appender.FILE_DEBUG.Threshold=DEBUG 
log4php.appender.FILE_DEBUG.datePattern='_'Y-m-d-H
log4php.appender.FILE_DEBUG.file=/home/test/logs/log4php/debug.log%s
log4php.appender.FILE_DEBUG.layout=LoggerLayoutPattern
log4php.appender.FILE_DEBUG.layout.ConversionPattern=%-5p  %d{y-m-d H:i:s} %l %t %C{1}:%M   %m%n

log4php.appender.FILE_INFO=LoggerAppenderDailyFile   
log4php.appender.FILE_INFO.Threshold=INFO
log4php.appender.FILE_INFO.datePattern='_'Y-m-d-H
log4php.appender.FILE_INFO.file=/home/test/logs/log4php/info.log%s
log4php.appender.FILE_INFO.layout=LoggerLayoutPattern  
log4php.appender.FILE_INFO.layout.ConversionPattern=%-5p  %d{y-m-d H:i:s} %l %t %C{1}:%M    %m%n

log4php.appender.FILE_ERROR=LoggerAppenderDailyFile   
log4php.appender.FILE_ERROR.Threshold=ERROR
log4php.appender.FILE_ERROR.datePattern='_'Y-m-d-H
log4php.appender.FILE_ERROR.file=/home/test/logs/log4php/error.log%s
log4php.appender.FILE_ERROR.layout=LoggerLayoutPattern  
log4php.appender.FILE_ERROR.layout.ConversionPattern=%-5p  %d{y-m-d H:i:s} %l %t %C{1}:%M   %m%n
